MONGO_URI = "mongodb+srv://xideayo:victorayo@masasucars.zcuof.mongodb.net/masasucars?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = xideayo
CLOUDINARY_API_KEY= 386971973511285
CLOUDINARY_SECRET=TnUabxpuiH7P0FwtV_NopR2I5z8
